
spring.datasource.url= jdbc:postgresql://localhost:5555/banana
spring.datasource.username=postgres
spring.datasource.password=Eugenio1

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=15s
spring.session.timeout=15s
