
spring.datasource.url=jdbc:mariadb://localhost:3306/animeweb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode = always

server.servlet.session.timeout=15m
spring.session.timeout=15m
